{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ES2024",
    "lib": ["ES2024"],
    "strict": true,
    "types": [
      "node",
      "bun"
    ],
    "skipLibCheck": true
  },
  "include": [
    "src",
    "e2e",
    "tools"
  ]
}
